# ISO20022-Orchestrator-and-SWIFT-MX-Translator

./: .gitignore  README.md  docker-compose.yml  pom.xml  proj.txt
common/: pom.xml
common/src/main/java/com/iso20022/common/model/: SwiftMessageDTO.java
ingest-service/: Dockerfile  pom.xml
ingest-service/src/main/java/com/iso20022/ingest/: IngestServiceApplication.java
ingest-service/src/main/java/com/iso20022/ingest/config/: OpenAPIConfig.java
ingest-service/src/main/java/com/iso20022/ingest/controller/: FileUploadController.java  TestController.java  WebController.java
ingest-service/src/main/java/com/iso20022/ingest/model/: SwiftMessageDTO.java  UploadResponse.java
ingest-service/src/main/java/com/iso20022/ingest/service/: FileProcessingService.java
ingest-service/src/main/resources/: application-local.yml  bootstrap.yml
ingest-service/src/main/resources/static/: upload-test.html
router-service/: Dockerfile  pom.xml
router-service/src/main/java/com/iso20022/router/: RouterServiceApplication.java
router-service/src/main/java/com/iso20022/router/config/: RoutingProperties.java  WebClientConfig.java
router-service/src/main/java/com/iso20022/router/consumer/: RouterConsumer.java
router-service/src/main/java/com/iso20022/router/model/: AuditLog.java  Route.java
router-service/src/main/java/com/iso20022/router/repository/: AuditLogRepository.java
router-service/src/main/java/com/iso20022/router/service/: AuditService.java  RouterService.java
router-service/src/main/resources/: application.yml
transform-service/: Dockerfile  pom.xml
transform-service/src/main/java/com/iso20022/transform/: TransformServiceApplication.java
transform-service/src/main/java/com/iso20022/transform/config/: KafkaConfig.java
transform-service/src/main/java/com/iso20022/transform/consumer/: TransformConsumer.java
transform-service/src/main/java/com/iso20022/transform/mapper/: AmountMapper.java  DateTimeMapper.java  MT103ToPacs008Mapper.java
transform-service/src/main/java/com/iso20022/transform/model/: MXMessage.java
transform-service/src/main/java/com/iso20022/transform/service/: TransformationService.java
validation-service/: Dockerfile  pom.xml
validation-service/src/main/java/com/iso20022/validation/: ValidationServiceApplication.java
validation-service/src/main/java/com/iso20022/validation/config/: KafkaConfig.java
validation-service/src/main/java/com/iso20022/validation/consumer/: ValidationConsumer.java
validation-service/src/main/java/com/iso20022/validation/service/: ValidationService.java
